<html>
  <head>
    <title>Gerald Soriano</title>
    <style>
      body {
          background-color: black;
      }
      .title {
          color: white;
          text-align: center;
          font-family: Georgia;
          font-size: 22px;
      }
      a:link {
          color: white;
      }
      /* visited link */
      a:visited {
          color: green;
      }
      img {
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
      img.resize {
          max-width:50%;
          max-height:50%;
      }
    </style>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="github-activity-0.1.5.min.css">
    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="github-activity-0.1.5.min.js"></script>
  </head>
  <body>
    <img class="resize" src="https://avatars2.githubusercontent.com/u/13261711?s=200.png" alt="Me" style="width:50%;">
    
    <div style="text-align:center;" id="feed"></div>
    
    <div class="group" id="twitter_user">
      <div class="title">Twitter: <a href="https://twitter.com/gerosan/">@gerosan</a></div>
    </div>

    <div class="group" id="linkedin_user">
      <div class="title">LinkedIn: <a href="https://www.linkedin.com/in/sorianog/">sorianog</a></div>
    </div>

    <div class="group" id="contact_me">
      <div class="title">Let's connect and chat!</div>
    </div>

    <script type="text/javascript">
      GitHubActivity.feed({
        username: "sorianog",
        // repository: "your-repo", // optional
        selector: "#feed",
        limit: 50 // optional
      });
    </script>

  </body>
</html>
